# DigitalKids

./: README.md  db.sql  insert.sql  pom.xml
digital-common/: pom.xml
digital-common/src/main/java/com/digital/annotation/: AuthCheck.java
digital-common/src/main/java/com/digital/constant/: CommonConstant.java  EntityTypeConstant.java  MessageConstant.java  OrderPayMentType.java  OrderStatusType.java  StatusConstant.java  ThreeJsConstant.java  TopicConstant.java  UserConstant.java
digital-common/src/main/java/com/digital/enums/: ArmValueEnum.java  FavouriteTypeEnum.java  KidBodyValueEnum.java  KidHeadValueEnum.java  KidOldEnum.java  LegValueEnum.java  ParentingEncyStageEnum.java  PermissionEnum.java  ResultErrorEnum.java  ResultSuccessEnum.java  RoleEnum.java  ThreeJsEnum.java
digital-common/src/main/java/com/digital/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java
digital-common/src/main/java/com/digital/result/: Result.java
digital-common/src/main/java/com/digital/utils/: IndexInitializer.java  JwtUtil.java  RedisKeyUtil.java  SMUtils.java
digital-service/: pom.xml
digital-service/src/main/java/com/digital/: DigitalApplication.java
digital-service/src/main/java/com/digital/aop/: AuthInterceptor.java
digital-service/src/main/java/com/digital/config/: IndexInitializer.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfiguration.java
digital-service/src/main/java/com/digital/controller/: CartController.java  CategoryController.java  CommentController.java  EmployeeController.java  GuestController.java  KidController.java  LikeController.java  McpController.java  MessageController.java  NoticeController.java  OrderController.java  ParentingEncyclopediaController.java  ProductController.java  QuestionController.java  SearchController.java  ShippingController.java  SseController.java  StatusController.java  ThreeJsController.java  TongueController.java  UserAddressController.java  UserController.java
digital-service/src/main/java/com/digital/controller/admin/: AdminCategoryController.java  AdminKidController.java  AdminMcpController.java  AdminOrderController.java  AdminParentingEncyController.java  AdminProductController.java  AdminSseController.java  AdminUserController.java  EmployeeController.java
digital-service/src/main/java/com/digital/controller/threejs/: ThreeJsAddController.java  ThreeJsGetController.java  ThreeJsUpdateController.java
digital-service/src/main/java/com/digital/event/: EventConsumer.java  EventProducer.java
digital-service/src/main/java/com/digital/filter/: JwtAuthenticationTokenFilter.java
digital-service/src/main/java/com/digital/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
digital-service/src/main/java/com/digital/mapper/: BodyMapper.java  CategoryMapper.java  CommentMapper.java  EndocrineMapper.java  EntMapper.java  FavoriteMapper.java  HeadMapper.java  KidBodyMapper.java  KidHeadMapper.java  KidMapper.java  LeftArmMapper.java  LeftFootMapper.java  LeftHandMapper.java  LeftLegMapper.java  LeftShoulderMapper.java  MessageMapper.java  OralMapper.java  OrderMapper.java  ParentingEncyclopediaMapper.java  PermissionMapper.java  ProductMapper.java  RespiratoryMapper.java  RightArmMapper.java  RightFootMapper.java  RightHandMapper.java  RightLegMapper.java  RightShoulderMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java  VisualMapper.java
digital-service/src/main/java/com/digital/mapper/elasticsearch/: ParentingEncyclopediaRepository.java  ProductRepository.java
digital-service/src/main/java/com/digital/model/entity/: Body.java  CartItem.java  Category.java  Comment.java  CommonEvent.java  Endocrine.java  Ent.java  Event.java  Favorite.java  Head.java  Kid.java  KidBody.java  KidHead.java  LeftArm.java  LeftFoot.java  LeftHand.java  LeftLeg.java  LeftShoulder.java  Message.java  Oral.java  Order.java  ParentingEncyclopedia.java  Permission.java  Product.java  Respiratory.java  RightArm.java  RightFoot.java  RightHand.java  (+10 more)
digital-service/src/main/java/com/digital/service/: BodyService.java  CategoryService.java  CommentService.java  EndocrineService.java  EntService.java  FavoriteService.java  HeadService.java  KidBodyService.java  KidHeadService.java  KidService.java  LeftArmService.java  LeftFootService.java  LeftHandService.java  LeftLegService.java  LeftShoulderService.java  MessageService.java  OralService.java  OrderService.java  ParentingEncyclopediaService.java  PermissionService.java  ProductService.java  RespiratoryService.java  RightArmService.java  RightFootService.java  RightHandService.java  RightLegService.java  RightShoulderService.java  RolePermissionService.java  RoleService.java  UserAddressService.java  UserRoleService.java  UserService.java  UsersService.java  VisualService.java
digital-service/src/main/java/com/digital/task/: CheckKidTask.java
digital-service/src/main/java/com/digital/utils/: FileUtil.java  HttpUtils.java  MarkdownUtils.java  OssPutUtil.java  RedisKeyUtil.java  SMUtils.java  SseUtil.java  ThreeJsUtil.java  ValidateCodeUtil.java  WebUtils.java
digital-service/src/main/resources/: application-dev.yml  application.yml
digital-service/src/main/resources/mapper/: BodyMapper.xml  CategoryMapper.xml  CommentMapper.xml  EndocrineMapper.xml  EntMapper.xml  FavoriteMapper.xml  HeadMapper.xml  KidBodyMapper.xml  KidHeadMapper.xml  KidMapper.xml  LeftArmMapper.xml  LeftFootMapper.xml  LeftHandMapper.xml  LeftLegMapper.xml  LeftShoulderMapper.xml  MessageMapper.xml  OralMapper.xml  OrderMapper.xml  ParentingEncyclopediaMapper.xml  PermissionMapper.xml  ProductMapper.xml  RespiratoryMapper.xml  RightArmMapper.xml  RightFootMapper.xml  RightHandMapper.xml  RightLegMapper.xml  RightShoulderMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml  VisualMapper.xml
(+273 files in other folders)
